<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/graph.container.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/graph.dialog.js"></script>
	<script src="js/Chart.bundle.js"></script>
	<script src="js/Chart.utils.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCigfA8FNrY2iUvJi2majZZXJot-qnBwCA&callback=myMap" 
          type="text/javascript"></script>
</head>
<body>

<h2>Welcome to Water Monitoring System</h2>

<div id="loginForm">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" id="userName" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="psw" required>
        
    <button id="loginSubmit" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</div>
<div id="map"></div>
<div id="graphDialogBox"></div>
</body>
</html>
